{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Anki (AI Flashcards dev loop)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev.py",
      "args": ["all", "--addon", "ai_flashcards"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
